{
    "Tasks": [
        {
            "Task": "Potrzebuję potężnej broni do walki z potworami",
            "Damage": {"Min": 80, "Max": 100},
            "Speed": {"Min": 0, "Max": 0},
            "Aoe": {"Min": 0, "Max": 0}
        },
        {
            "Task": "Chcę broń z szerokim zamachem, walczę z grupami wrogów",
            "Damage": {"Min": 0, "Max": 0},
            "Speed": {"Min": 0, "Max": 0},
            "Aoe": {"Min": 35, "Max": 70}
        },
        {
            "Task": "Szybka broń, muszę atakować jak najczęściej!",
            "Damage": {"Min": 0, "Max": 0},
            "Speed": {"Min": 45, "Max": 75},
            "Aoe": {"Min": 0, "Max": 0}
        },
        {
            "Task": "Mocna i szybka broń, nie chcę czekać między ciosami",
            "Damage": {"Min": 70, "Max": 100},
            "Speed": {"Min": 25, "Max": 50},
            "Aoe": {"Min": 0, "Max": 0}
        },
        {
            "Task": "Coś z zasięgiem ale nie za wolnego, muszę się bronić",
            "Damage": {"Min": 0, "Max": 0},
            "Speed": {"Min": 30, "Max": 50},
            "Aoe": {"Min": 30, "Max": 50}
        },
        {
            "Task": "Daj mi cokolwiek, idę walczyć z krzyżakami",
            "Damage": {"Min": 0, "Max": 0},
            "Speed": {"Min": 0, "Max": 0},
            "Aoe": {"Min": 0, "Max": 0}
        }
    ]
}
